LostDog {
   created_date: string (any format XD), 
   name: string,
   species: string (for pet's species)
   breed: string,
   gender: 'M', 'F', '',
   color: string,
   reward: string (or int),
   where: {lat: 12345.11, lon: 45678.11},
   owner: string (Facebook ID),
   photos: [string(Facebook ID), string(Facebook ID), ...],
   founded: boolean
}

straydog {
   breed: string,
   species: string (for animal's species),
   gender: 'M' or 'F' or '',
   color: string,
   where: {lat: 12345.11, lon: 45678.9},
   photos: [string(Facebook ID), string(Facebook ID), ...]
}
